<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props"/>

  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
