<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props" />
  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>