- description: Security-and-quality queries for C#
- qlpack: codeql-csharp
- apply: security-and-quality-selectors.yml
  from: codeql-suite-helpers
- exclude:
    query filename:
      - CompilerError.ql
      - CompilerMessage.ql
      - ExtractorError.ql
      - ExtractorMessage.ql
      - TooManyRefParameters.ql
      - EqualsUsesIs.ql
      - EqualsUsesAs.ql
      - ObjectComparison.ql
      - LocalScopeVariableShadowsMember.ql
      - MissedReadonlyOpportunity.ql
      - CallsUnmanagedCode.ql
