# zzio

./: .deepsource.toml  .editorconfig  .gitignore  .gitmodules  CodeQuality.props  Directory.Build.props  Directory.Packages.props  LICENSE  NoCodeQuality.props  README.md  get-dependencies.sh  nuget.config  zzio.sln  zzio.slnx
zzio/: ActorExDescription.cs  AnimationType.cs  AssemblyInfo.cs  Config.cs  DirectInputKey.cs  EnumerableExtensions.cs  GameConfig.cs  GameStateMod.cs  InventoryCard.cs  JsonHelper.cs  MapConfig.cs  MapMarker.cs  PAKArchive.cs  Primitives.cs  Savegame.cs  SkeletalAnimation.cs  VarConfig.cs  ZZClass.cs  ZZDatabase.cs  ZZMappedDatabase.cs  ZZVersion.cs  zzio.csproj
zzio.tests/: zzio.tests.csproj
zzio.tests/resources/: actorex_sample.aed  animation_sample.ani  archive_sample.pak  game.cfg  indextable.fbs  mapmarker_sample.cfg  rwbs_sample.dff  scene_sample.scn  table.fbs  varconfig_sample.cfg
zzio.tests/zzio/: MyAssert.cs  TestActorExDescription.cs  TestGameConfig.cs  TestMapMarker.cs  TestPAKArchive.cs  TestResettableLazy.cs  TestSkeletalAnimation.cs  TestVarConfig.cs
zzio/db/: Cell.cs  DialogRow.cs  FairyRow.cs  IndexTable.cs  ItemRow.cs  MappedDB.cs  MappedRow.cs  Module.cs  NpcRow.cs  Row.cs  SpellRow.cs  Table.cs  TextRow.cs
zzio/effect/: EffectCombiner.cs  EffectPart.cs
zzio/primitives/: CardId.cs  FColor.cs  ForeignKey.cs  IColor.cs  Matrix.cs  Normal.cs  Quaternion.cs  SurfaceProperties.cs  TexCoord.cs  Triangle.cs  UID.cs  ValueRangeAnimation.cs  Vector.cs  VertexTriangle.cs
zzio/rwbs/: Enums.cs  GeometryFormat.cs  ListSection.cs  RWAtomic.cs  RWAtomicSection.cs  RWBinMeshPLG.cs  RWClump.cs  RWCollision.cs  RWExtension.cs  RWFrameList.cs  RWGeometry.cs  RWGeometryList.cs  RWMaterial.cs  RWMaterialList.cs  RWMorphPLG.cs  RWPlaneSection.cs  RWSkinPLG.cs  RWString.cs  RWStruct.cs  RWTexture.cs  RWWorld.cs  Reader_Base.cs  Reader_Core.cs  Reader_Mesh.cs  Section.cs  SectionID.cs  Sections_Core.cs  Sections_Mesh.cs  StructSection.cs  UnknownSection.cs
zzio/scn/: AnimalType.cs  Behavior.cs  BehaviourType.cs  Dataset.cs  DynModel.cs  Effect.cs  EffectV2.cs  FOModel.cs  ISceneSection.cs  Light.cs  Misc.cs  Model.cs  ReadSections_Misc.cs  ReadSections_ModelLightSound.cs  ReadSections_TriggerEffectsBehaviour.cs  Sample2D.cs  Sample3D.cs  Scene.cs  SceneEffect.cs  SceneItem.cs  TextureProperty.cs  Trigger.cs  TriggerType.cs  Version.cs  VertexModifier.cs  WaypointSystem.cs  WriteSections_Misc.cs  WriteSections_ModelLightSound.cs  WriteSections_TriggerEffectsBehaviour.cs
zzio/script/: Commands.cs  Decompiler.cs  DecompilerHelper.cs  Parser.cs  RawInstruction.cs
zzio/utils/: BaseDisposable.cs  BinaryIOExtension.cs  EnumUtils.cs  FilePath.cs  GatekeeperStream.cs  Path.cs  RangeStream.cs  ResettableLazy.cs  StringUtils.cs
zzio/vfs/: CachedResourcePool.cs  CachedVirtualFileSystem.cs  CombinedResourcePool.cs  FastVirtualFileSystem.cs  FileResourcePool.cs  IResource.cs  IResourceExtensions.cs  IResourcePool.cs  InMemoryResourcePool.cs  OffsetResourcePool.cs  PAKArchiveResourcePool.cs  PAKParallelResourcePool.cs  PAKResourcePool.cs  VirtualFileSystem.cs
zzio/vfs_old/: CachedResourcePool.cs  CachedVirtualFileSystem.cs  FastVirtualFileSystem.cs  FileResourcePool_OLD.cs  IResourcePool_OLD.cs  OffsetResourcePool.cs  PAKResourcePool.cs  VirtualFileSystem.cs
zzio_cli/: CLI.cs  CLIParameter.cs  CommandLineParser.cs  Converter.cs  FileSelection.cs  Scanners.cs  zzio_cli.csproj
zzio_cli/Properties/: AssemblyInfo.cs
zzio_cli/converters/: index.cs  toCSV.cs  toJSON.cs  toSQLite.cs
zzio_dbsqlite/: DBSqliteCLI.cs  zzio_dbsqlite.csproj
zzio_dbsqlite/Properties/: launchSettings.json
zzmaps/: BackgroundTileRenderer.cs  BranchBlock.cs  ClumpBuffers.cs  FileOutput.cs  IOutput.cs  Intermediates.cs  MapStandardMaterial.cs  MapTileRenderer.cs  MapTiler.cs  OrthoCamera.cs  ProgressStep.cs  RefCachedAssetLoader.cs  SQLiteOutput.cs  SceneMetadataBuilder.cs  Scheduler.Encoder.cs  Scheduler.Output.cs  Scheduler.cs  TileScene.cs  TileSceneRenderData.cs  WorldBuffers.cs  ZZMaps.cs  zzmaps.csproj
zzmaps/materials/: MapStandardMaterial.cs  MapUntexturedMaterial.cs
zzmaps/outputs/: FileOutput.cs  IOutput.cs  SQLiteOutput.cs
zzmaps/shaders/: MapStandard.frag  (+2 more)
zzmod_amy_does_not_give_a/: ZZModAmyDoesNotGiveA.cs  zzmod_amy_does_not_give_a.csproj
zzre/: DebugGridRenderer.cs  DebugSkeletonRenderer.cs  GitInfoVisibility.cs  IResourceExtensions.cs  OpenFileModal.cs  Program.Configuration.cs  Program.InDev.cs  Program.Logging.cs  Program.OpenAL.cs  Program.Remotery.cs  Program.RenderDoc.cs  Program.Validation.cs  Program.cs  RWGeometryBuffers.cs  Skeleton.Animator.cs  Skeleton.cs  SkeletonPoseBinding.cs  StandardPipelines.cs  TextureLoader.cs  zzre.csproj
zzre.benchmark/: ColliderBenchmark.cs  IntersectionsBenchmark.cs  LaunchBenchmark.cs  RaycastBenchmark.cs  zzre.benchmark.csproj
zzre.core/: BaseDisposable.cs  Bounds.cs  DeferredCaller.cs  Diagnostic.cs  EnumerableExtensions.cs  ExtendedTagContainer.cs  FFTask.cs  FallbackTagContainer.cs  GameTime.cs  IPipelineBuilder.cs  ITagContainer.cs  IconsForkAwesome.cs  ListDisposable.cs  ListOverSpan.cs  LoggerExtensions.cs  NullDisposable.cs  NumericsExtensions.cs  OnceAction.cs  OptionalReference.cs  PipelineCollection.Builder.cs  PipelineCollection.cs  PooledList.cs  RangeCollection.cs  RelativeOrderItem.cs  RelativeOrderSolver.cs  ResettableLazy.cs  SdlExtensions.cs  SdlWindow.cs  StackOverSpan.cs  StringExtensions.cs  TagContainer.cs  TaskExtensions.cs  UniformBuffer.cs  ZZIOExtensions.cs  zzre.core.csproj
zzre.core.tests/: SynchronizedTestFixture.cs  TestAssetLoadScheduler.cs  TestAssetRegistry.cs  TestExtendedTagContainer.cs  TestFFTask.cs  TestFallbackTagContainer.cs  TestListOverSpan.cs  TestLocation.cs  TestOptionalReference.cs  TestPooledList.cs  TestRangeCollection.cs  TestRelativeOrder.cs  TestResettableLazy.cs  TestStackOverSpan.cs  TestTagContainer.cs  zzre.core.tests.csproj
zzre.sourcegen/: ConfigSourceGenerator.cs  ImmutableEnumerable.cs  zzre.sourcegen.csproj
zzsc/: zzsc.cs  zzsc.csproj
(+706 files in other folders)
