<Project>
  <!-- Metadata -->
  <PropertyGroup>
    <Author>Helco</Author>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Helco/zzio</RepositoryUrl>
    <GitVersion>false</GitVersion>
    <RestoreSources>$(RestoreSources);../nuget-feed;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <Target Name="GitVersion" />
  <ItemGroup>
    <PackageReference Include="GitInfo" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PopulateRepositoryInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
    <PropertyGroup>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitCommit)</RepositoryCommit>
      <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(GitCommit)</VersionSuffix>
      <VersionSuffix Condition="'$(VersionSuffix)' != ''">$(GitCommit)-$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>
  </Target>
</Project>