<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zzre.core\zzre.core.csproj" />
  </ItemGroup>
</Project>