option IsInstanced; // TODO: I probably need a way for instanced-only shaders?
option IsFont;
option HasMask;
option Is3D;

variants exclude if (!IsInstanced);
variants exclude if (IsFont && (Is3D || HasMask));
variants exclude if (HasMask && (IsFont || Is3D));

instances if (!Is3D) float2 inPos;
instances if (Is3D) float3 inPos;
instances
{
	float2 inSize;
	float2 inUVPos;
	float2 inUVSize;
	byte4_norm inColor;
	float inTexWeight;
}

uniform texture2D mainTexture;
uniform sampler mainSampler;
uniform float2 screenSize;
uniform if (Is3D) mat4 projection;
uniform if (Is3D) mat4 view;
uniform if (Is3D) mat4 world;
uniform if (HasMask)
{
	utexture2D maskTexture;
	sampler maskSampler;
}
uniform if (HasMask) uint maskBits;

varying float2 varUV;

pipeline
{
	output r8_g8_b8_a8_unorm outColor;
	output D32_Float_S8_UInt;
	blend SrcAlpha + InvSrcAlpha;
	depthWrite off;
	depthTest off;
	cull none;
	topology triangleStrip;
}

pipeline if (Is3D)
{
	depthTest on;
}

vertex
{
	vec2 vertexOffset;
	vertexOffset.x = float(uint(gl_VertexIndex) % 2);
	vertexOffset.y = float((uint(gl_VertexIndex) >> 1) % 2);
	if (Is3D)
	{
		vec4 pos = vec4(inPos, 1);
		pos = world * pos;
		pos = view * pos;
		pos = projection * pos;
		pos.xy += (vertexOffset - 0.5) * inSize / screenSize;
		gl_Position = pos;
	}
	else
	{
		vec2 pos = floor(floor(inPos) + inSize * vertexOffset);
		pos = pos / screenSize;
		pos = pos * 2 - 1;
		pos.y *= -1;
		gl_Position = vec4(pos, 0.5, 1);
	}

	varUV = inUVPos + inUVSize * vertexOffset;
}

fragment
{
	vec2 uv = varUV;
	if (IsFont)
	{
		vec2 tsize = textureSize(sampler2D(mainTexture, mainSampler), 0);
		vec2 iuv = varUV * tsize;
		uv = (floor(iuv) + vec2(0.5, 0.5)) / tsize;
	}
	vec4 color = texture(sampler2D(mainTexture, mainSampler), uv) * inTexWeight;
	color += (1 - inTexWeight) * inColor;
	if (HasMask)
	{
		uint section = texture(usampler2D(maskTexture, maskSampler), uv).r;
		if ((maskBits & (uint(1) << section)) == 0)
			color = vec4(0, 0, 0, 1);
	}
	if (color.a < 0.1)
		discard;
	outColor = color;
}
