<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zzre.core\zzre.core.csproj" Aliases="Proj" />
    <Reference Include="zzre.baseline">
      <HintPath>zzre.baseline.dll</HintPath>
      <Aliases>Baseline</Aliases>
    </Reference>
  </ItemGroup>

</Project>
