<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable;CS8618</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;DEA0005,DEA0022</NoWarn>

    <MlangOutputGeneratedSourceOnError>true</MlangOutputGeneratedSourceOnError>
    <MlangEmbedShaderSource>true</MlangEmbedShaderSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ShaderSourceDir Include="shaders" />
    <EmbeddedResource Include="shaders\*.frag" />
    <EmbeddedResource Include="shaders\*.vert" />
  </ItemGroup>

  <ItemGroup>
    <MlangShader Include="shaders\model.mlang" />
    <MlangShader Include="shaders\debug.mlang" />
    <MlangShader Include="shaders\ui.mlang" />
    <MlangShader Include="shaders\effect.mlang" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SafeStbImageSharp" Version="2.22.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Mlang.MSBuild" Version="$(MlangVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Veldrid.RenderDoc" Version="$(VeldridRenderdocVersion)" />
    <PackageReference Include="DefaultEcs" Version="$(DefaultEcsSafeVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="DefaultEcs" Version="$(DefaultEcsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <ProjectReference Include="..\zzre.core\zzre.core.csproj" />
  </ItemGroup>

</Project>
