<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeQuality.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Remotery Condition="'$(Remotery)' == '' and '$(Configuration)'=='Debug'">true</Remotery>
    <Remotery Condition="'$(Remotery)' == '' and '$(Configuration)'!='Debug'">false</Remotery>
    <MlangOutputGeneratedSourceOnError>true</MlangOutputGeneratedSourceOnError>
    <MlangEmbedShaderSource>true</MlangEmbedShaderSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Remotery)' == 'true'">
    <DefineConstants>$(DefineConstants);REMOTERY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ShaderSourceDir Include="shaders" />
    <EmbeddedResource Include="shaders\*.frag" />
    <EmbeddedResource Include="shaders\*.vert" />
  </ItemGroup>
  <ItemGroup>
    <MlangShader Include="shaders\model.mlang" />
    <MlangShader Include="shaders\debug.mlang" />
    <MlangShader Include="shaders\ui.mlang" />
    <MlangShader Include="shaders\effect.mlang" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DefaultEcs.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Pfim" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Mlang.MSBuild" />
    <PackageReference Include="Remotery.NET" />
    <PackageReference Include="MojoAL.NET.Native" />
    <PackageReference Include="NLayer" />
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Veldrid.RenderDoc" />
  </ItemGroup>
  <ItemGroup Condition="'$(Remotery)' == 'true'">
    <PackageReference Include="Remotery.NET.Native" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <ProjectReference Include="..\zzre.core\zzre.core.csproj" />
    <ProjectReference Include="..\zzre.sourcegen\zzre.sourcegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>