<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>