<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>