<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeQuality.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\forkawesome-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\forkawesome-webfont.ttf" />
    <EmbeddedResource Include="assets\imgui-vertex.spv">
      <LogicalName>imgui-vertex</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\imgui-frag.spv">
      <LogicalName>imgui-frag</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Silk.NET.SDL" />
    <PackageReference Include="Veldrid" />
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="ImGuizmo.NET" />
    <PackageReference Include="Mlang" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="DefaultEcs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="DefaultEcs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <ProjectReference Include="..\zzre.sourcegen\zzre.sourcegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>