<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CodeQuality.props"/>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\forkawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\forkawesome-webfont.ttf" />
    <EmbeddedResource Include="assets\imgui-vertex.spv">
      <LogicalName>imgui-vertex</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\imgui-frag.spv">
      <LogicalName>imgui-frag</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="ImGui.NET" Version="$(ImguiVersion)" />
    <PackageReference Include="ImGuizmo.NET" Version="$(ImguizmoVersion)" />
    <PackageReference Include="Mlang" Version="$(MlangVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="DefaultEcs" Version="$(DefaultEcsSafeVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <PackageReference Include="DefaultEcs" Version="$(DefaultEcsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <ProjectReference Include="..\zzre.sourcegen\zzre.sourcegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
