<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable;CS8618</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\forkawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\forkawesome-webfont.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)"/>
    <PackageReference Include="Veldrid.ImGui" Version="$(VeldridImguiVersion)"/>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="ImGui.NET" Version="$(ImguiVersion)" />
    <PackageReference Include="ImGuizmo.NET" Version="$(ImguizmoVersion)" />
    <PackageReference Include="Mlang" Version="$(MlangVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
  </ItemGroup>

</Project>
