<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NoCodeQuality.props" />
  <ItemGroup>
    <ProjectReference Include="..\zzio\zzio.csproj" />
    <ProjectReference Include="..\zzsc\zzsc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>